.category-cards{
    margin: 5rem 0;
    
    
}
.card-box{display: flex;
   justify-content: center;
}


.card-container {
   
 width: 100%;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 justify-content: center;
 column-gap: 1rem;
 row-gap: 2rem;




}

@media (width < 768px) {
   .card-container {
       width: 100%;
       border-left: 0;
   }
}
.btn transparent {
   text-decoration: none;
 }
.card {
   width: 350px;
   height: auto;
   transition: height 0.5s ease-in-out;
   background-color: var(--primary-color);

   border-radius: 3px;
   color: var(--secondary-color);
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   overflow: hidden;
   position: relative;
   
   



}


.card-body, .card-header{
   width: 90%;
   
  
}

.card-header {
   display: flex;
   flex-direction: column;
   align-items: center;
   align-self: flex-end;
   padding-right: 1rem;
   position: relative;
   
   
}

.img-box {
   display: flex;
   flex-direction: column;
   justify-content: start;
   position: relative;
   width: 100%;
    height: 100%;
   overflow: hidden;

}

.card-image2 {
   position: absolute;
   top: 0;


}

.card-image2,
.card-image {
   
   width: 100%;
}

.img-box .card-image2 {
   opacity: 0; 
 }
 
 .img-box:hover .card-image {
   opacity: 0; 
 }
 
 .img-box:hover .card-image2 {
   opacity: 1; 
 }

.card-info-title {
   font-size: 18px;
   margin: 1rem 0;
   width: 100%;
   text-align: center;
}



.card-body {
   display: flex;
   flex-direction: column;
   align-self: flex-end;
   padding-right: 1rem;
   position: relative;
   padding-bottom: 1rem;
   
   
}
.card-body::before, .card-header::before {
   content: "";
   left: 0;
   border-left: 3px solid rgb(255, 255, 255);
   width: 5px;
   height: 100%;
   position: absolute;
}
.card-body::after {
   content: "";
   bottom: 0;
   padding-right: 0;
   border-bottom: 3px solid rgb(255, 255, 255);
   width: 90%;
   position: absolute;
}
.product-description {

   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 4;
   overflow-y: hidden;
   text-overflow: ellipsis;
   text-align: justify;
   padding-left: 1rem;
   
  
  
   


}



.values {
   display: flex;
   justify-content: space-between;
   padding: 1rem;
   margin-top: 1rem;
   position: relative;

}




.card-footer {

   display: flex;
   justify-content: space-between;
   margin: 1rem 1rem 2rem;

}







.card-btn {
   background-color: var(--light-transparency);
   color: var(--secondary-color);
   border: none;
   padding: 10px;
   font-size: 16px;
   border-radius: 5px;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: background-color 0.3s ease, color 0.3s ease;
   width: auto;
}

.card-btn:hover {
   background-color: var(--third-color);
}

.card-button {
   color: var(--secondary-color);
   text-decoration: none;
}

.card-box{display: flex;
    justify-content: center;
   
}

.btn-transparent{
   text-decoration: none;
   height: auto;
  

}